@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 80px 16px; /* 5rem -> 80px, 1rem -> 16px */
}

.section__header {
  font-size: 32px; /* 2rem -> 32px */
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

.header__container {
  padding: 16px 16px 80px 16px; /* 1rem -> 16px, 5rem -> 80px */
  margin-top: 150px;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 32px; /* 2rem -> 32px */
}

.header__content {
  max-width: 600px;
  padding: 80px 32px; /* 5rem -> 80px, 2rem -> 32px */
}

.header__content h1 {
  margin-bottom: 16px; /* 1rem -> 16px */
  font-size: 56px; /* 3.5rem -> 56px */
  line-height: 64px; /* 4rem -> 64px */
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.booking__container {
  position: absolute;
  bottom: -80px; /* 5rem -> 80px */
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 96px); /* 6rem -> 96px */
  display: flex;
  align-items: center;
  gap: 16px; /* 1rem -> 16px */
  padding: 48px 32px; /* 3rem -> 48px, 2rem -> 32px */
  border-radius: 32px; /* 2rem -> 32px */
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container h1 {
  font-size: 16px; /* 1rem -> 16px */
  font-weight: 600;
  text-align: justify;
  color: var(--text-dark);
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 19.2px; /* 1.2rem -> 19.2px */
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px; /* 1rem -> 16px */
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 12.8px; /* 0.8rem -> 12.8px */
  top: 0;
}

.booking__container .form__group p {
  margin-top: 8px; /* 0.5rem -> 8px */
  font-size: 12.8px; /* 0.8rem -> 12.8px */
  color: var(--text-light);
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

.popular__grid {
  margin-top: 64px; /* 4rem -> 64px */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px; /* 2rem -> 32px */
}

.popular__card {
  overflow: hidden;
  border-radius: 16px; /* 1rem -> 16px */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 16px; /* 1rem -> 16px */
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px; /* 1rem -> 16px */
  margin-bottom: 8px; /* 0.5rem -> 8px */
}

.popular__card__header h4 {
  font-size: 19.2px; /* 1.2rem -> 19.2px */
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 64px; /* 4rem -> 64px */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px; /* 2rem -> 32px */
}

.client__card {
  padding: 32px; /* 2rem -> 32px */
  background-color: var(--white);
  border-radius: 16px; /* 1rem -> 16px */
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 16px; /* 1rem -> 16px */
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; /* 1rem -> 16px */
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; /* 1rem -> 16px */
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 400px; /* 25rem -> 400px */
  }

  .booking__container {
    flex-direction: column;
    bottom: -400px; /* 25rem -> 400px */
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
